@import "variables.less"; 
@import "mixins.less";
@import "fonts.less";

html {
  scroll-behavior: smooth;
  scroll-padding:50px;

}
body{
  margin:0px;
  padding:0px;
  .body-font();
  font-size:14px;
}


.shrink {
padding-top: 0;
padding-bottom: 0;
background-color: rgba(21, 28, 70, 1) !important;
-webkit-animation: fadeInUp 1200ms !important;
animation: fadeInUp 1200ms !important;
}

.fixed-top {
position: fixed;
top: 0;
right: 0;
left: 0;
z-index: 1030;

}


.navbar-brand {

    padding-top: 0rem;
    padding-bottom: 0rem;

}


header{


&:before {
  content:'';
  display:block;
  position:absolute;
  width:100%;
  height:100vh;
  background-image:url(../images/head-bg.png);
  background-repeat:no-repeat;
  background-size:cover;
  background-attachment:scroll;
  background-position:0vh -10vh;
}
  .menu-in{
    background:transparent;

    .navbar-nav{
    padding: 0rem 0rem;
      .nav-item{
      margin-left:10px;
        border-radius:50px;
        color:#000;

      .nav-link{
        font-size:13px;
      .p-font();
           padding-right: 1.5rem;
    padding-left: 1.5rem;
    color:#002939;
    border-radius:50px;
        border:1px solid transparent;
      &:hover {
    border:1px solid #fff;
      color:#959595;
  
      }

      &.active {
 
      border:1px solid #6ca3ff;
      color:#002939;
      border-radius:50px;
            &:hover {
    border:1px solid #fff;
      color:#fff;
  
      }
      }
      }
      }
    }

  }
  .navbar {
         padding: .20rem 0rem;
      .navbar-brand {

      img{
      width:60%;
      }
      }
  }
}

footer{
background:#f9fafe;
background-image:url("../images/division-bg.jpg") ;
width: 100%;
height: auto;
background-repeat:repeat-x;
position:relative;
    padding: 40px 0px 0px 0px;

  .news-letter-sec{
    background:#26517b;
    padding:15px;
    margin-bottom:20px;

    h3{
      color:#fff;
    }
    p{
      color:#fff;
    }

    .btn-submit{
      background:#ef594b;
      color:#fff;
      border-radius:50px;
      .fa{
        color:#fff;
      }
    }

    .form-control{
      background-color:#1c446a;
      border:1px solid #1c446a;
      border-radius:10px;
      color:#fff;
      font-size:14px;
      &:focus{
        box-shadow:none;
      }
    }
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #fff;
      opacity: 1; /* Firefox */
    }

    :-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: #fff;
    }

    ::-ms-input-placeholder { /* Microsoft Edge */
      color: #fff;
    }
  }

  .footer-links-head{
    font-size:1.2rem;
    color:#000;
    margin-bottom:20px;
    .p-font();
  }
.footer-links {
  margin:0px 0px 0px 0px;
  padding:0px 0px 0px 0px;
      position: relative;
  li{
  margin:0px 0px 0px 20px;
  padding:0px 0px 0px 0px;
  display:block;
  list-style:none;
  i{
    display: inline-block;
    position: absolute;
    left: -4px;
    /* top: 0px; */
    margin: 4px 0px 0x 0px;
    padding: 4px 0px 0px 0px;
    font-size: 1.1rem;
    color:#436fae;
  }
  p{
    font-size:.80rem;
    display:inline-block;
  }
  }
}

  .bottom-footer{
    border-top: 1px solid #3d3e40;
    margin-top: 30px;
    padding: 15px 0px;
   
    p{
      margin:0px;
      color:#000;
      font-size:12px;
    }
  .social-link-two{
      .list();
      li{
        display:inline-block;
        margin-left:15px;
        a{
            font-size:12px;
    color:#000;
    .p-font();
        }
      }
    }
    
  }
}





.banner-sec{
padding-top:5rem;
.carousel-inner{
  .carousel-item{
  .fill{
    background-repeat:no-repeat;
    background-size:cover;
    height:75vh;
    width:88%;
    margin:0 auto;
    background-position:center;

     display:flex;
    flex-direction:row;
    align-items:center;
        justify-content: center;

    &:before {
    content:'';
    position:absolute;
    left:0;
    top:0;
    bottom:0;
    width:100%;
    height:100%;
        background-color:transparent;
    }
  }
.slide-in {
  width:80%;
  
  margin:0 auto;
}
  .caption{
  position:relative;
  top:2rem;
    display: block;
    margin: 0 auto;

    h1{
      color:#151c46;
    
    .heading-font();

        font-size: 2.2rem;
        span {
        color:#3870c7;
        .roboto-medium();
        font-size: 1.8rem;
        display:block;
        }
    }

    p{
      color:#3B4567;
      font-size:14px;
      margin-top:1rem;
    }

    .explore-btn{
      background:#3870c7;
      color:#fff;
     padding:.5rem 2rem;
      border-radius:50px;
      font-size:14px;
    }
  }
  }
}
}

.banner-sec{
  position:relative;
}

.left-arrow{
    width: 50px;
    height: 90px;
    top: 50%;
   
    background: rgba(255,255,255,0.75);
    opacity: 1;

    .fa{
      font-size:2.5em;
      color:#283137;
    }
}
.right-arrow{
  width: 50px;
    height: 90px;
    top: 50%;
   
    background: rgba(255,255,255,0.75);
    opacity: 1;

    .fa{
      font-size:2.5em;
      color:#283137;
    }
}

/* Know Our Solutions CSS Begins */


.know-our-sol-sec {
  padding:7rem 0rem 0rem 0rem;

.know-our-sol-sec-head {
  text-align:center;
  h2{
  margin:0px 0px 0px 0px;
  padding:0px 0px 0px 0px;
  color:#042836;
  span{
  color:#3971c8;
  }
  }
  p{
    margin:10px 0px 10px 0px;
  padding:0px 0px 0px 0px;
  color:#002939;
  font-size:.80rem;
  }
}

.know-our-sol-sec-in{
    -webkit-box-shadow: 0 2px 10px 0 rgba(226,226,226,.5);
    box-shadow: 0 2px 10px 0 rgba(226,226,226,.5);
background:#fff;
border-radius:10px;
padding:15px 0px;
margin:25px 0px 0px 0px;


.owl-prev{
position:absolute;
left:-2%;
top:0%;
outline:0;
height:100%;


.fa-chevron-left{
  background:#3870c7;
 padding:20px 0px;
  color:#fff;

line-height:0px;
width:40px;
height:40px;
}

}

.owl-next{
position:absolute;
right:-2%;
top:0%;
outline:0;
height:100%;
.fa-chevron-right{
background:#3870c7;
padding:20px 0px;
color:#fff;

line-height:0px;
width:40px;
height:40px;
}
}

.owl-theme{
.owl-nav{
  .owl-prev{
    &:hover{
   
  }
  }
  .owl-next{
    &:hover{
  
  }
  }

}

}


.owl-theme .owl-nav [class*=owl-]:hover {
    background: transparent;
    color: #FFF;
    text-decoration: none;
}

}

  .know-our-sol-sec-left{
      display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height:100%;
  .know-our-sol-sec-left-in{
    width:100%;
    height:300px;
    margin:0 auto;
    img{
    width:100%;
    height:100%;
    object-fit:contain;
    }
  }

  }

  .know-our-sol-sec-right{
 width:80%;
     height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  h3{
  color:#002a3a;
  margin:0px 0px 10px 0px;
  padding:0px 0px 0px 0px;
  font-size:1.5rem;
  text-align:left;
  }
  p{
  color:#555555;
   margin:0px 0px 10px 0px;
   font-size:.80rem;
   line-height:25px;
  }
  }

}

/* Know Our Solutions CSS Begins */


/* More Details Sec CSS Begins */

.moredetails-sec {
     padding: 3rem 0rem 3rem 0rem;

.know-our-sol-sec-in{

background:#fff;
border-radius:10px;
padding:15px 0px;
margin:25px 0px 0px 0px;

}

  .know-our-sol-sec-left{
      display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height:100%;
  .know-our-sol-sec-left-in{
    width:100%;
    height:300px;
    margin:0 auto;
    img{
    width:100%;
    height:100%;
    object-fit:contain;
    }
  }

  }

  .know-our-sol-sec-right{

  h3{
  color:#002a3a;
  margin:0px 0px 20px 0px;
  padding:0px 0px 0px 0px;
  font-size:1.5rem;
  }
  ul{
    margin:0px 0px 0px 0px;
  padding:0px 0px 0px 0px;
  li{
    margin:0px 0px 20px 0px;
  padding:0px 0px 0px 0px;
  display:block;
  lis-style:none;
  a{
text-decoration:none;
color:#fff;
  .blue-in {
  background:#f3f6fb;
  border-radius:3px;
  text-align:center;
  padding:8px 5px;
  i{
  color:#3870c7;
  }
  }
  .text-r {
  h4{
  margin:0px 0px 0px 0px;
  padding:0px 0px 0px 0px;
  color:#000;
  font-size:1rem;
  }
  p{
  margin:5px 0px 0px 0px;
  padding:0px 0px 0px 0px;
  color:#555555;
  font-size:.80rem;
  }
  }
  &:hover{
      .blue-in {
  background:#3870c7;
  i{
  color:#fff;
  }
  }
  }
  }
  }
  .active {
       .blue-in {
  background:#3870c7;
  i{
  color:#fff;
  }
  }
  }
  }
  
  }

}

/* More Details Sec CSS Ends */

/* Our Team CSS Begins */
.our-team-sec {
  padding:5rem 0rem 0rem 0rem;
  z-index:1;
position:relative;
.our-team-sec-head {
  text-align:center;
  width:50%;
  margin:0 auto;
      padding-bottom: 1rem;
  h2{
  margin:0px 0px 0px 0px;
  padding:0px 0px 0px 0px;
  color:#042836;
  span{
  color:#3971c8;
  }
  }
  p{
    margin:10px 0px 10px 0px;
  padding:0px 0px 0px 0px;
  color:#555555;
  font-size:.80rem;
  }
}

.our-team-sec-in{
  margin-top:0px;
 -webkit-box-shadow: 0 2px 10px 0 rgba(226,226,226,.5);
box-shadow: 0 2px 10px 0 rgba(226,226,226,.5);
border-radius:10px;
  margin:10px 10px;
   padding:20px 10px;
  .cl-one{
    background:#5e56e9;
  }
    .cl-two{
background:#fa7a6f;
  }
      .cl-three{
background:#f66ffa;
  }
  .image-section{
    position:relative;
    width:80px;
    height:80px;
    margin:0 auto;
    overflow:hidden;
    border-radius:50%;
    padding:10px;

    img{
        height: 100%;
        object-fit: contain;
        width: 100%;
        padding: 10px;
    }
  }

  .details-section{
      position: relative;
      padding:15px 10px;
      text-align:center;
      h6{
        color:#002939;
        font-size:18px;
       margin:0px 0px 10px 0px;
      }

      p{
        color:#555555;
        font-size:12px;
        .body-font();
        line-height:20px;
        margin:0px 0px 0px 0px;
      
      }
      img {
      width:unset;
      display:unset;
      }

      .star-rating{
        .fa-star{
          color:#6fb43f;
          font-size:13px;
        }
      }
  }
}


}

/* Our Team CSS Ends */

/* Clients Section Begins */

.blue-bg-ack{
background: rgb(248,249,253);
background: url(../images/top-t-bg.png) 0px 0px no-repeat; 

  background-repeat:no-repeat;
  background-size:contain;
  background-attachment:scroll;

 &:before {
  content:'';
  position:absolute;
  width:100%;
  height:100%;
background: rgb(248,249,253);
background: linear-gradient(180deg, rgba(248,249,253,1) 0%, rgba(255,255,255,1) 100%);
 margin:9rem 0rem 0rem 0rem;
z-index:-1;

} 
}

.clients-sec {
z-index:2;
position:relative;
margin:0rem 0rem 0rem 0rem;
padding:5rem 0rem 3rem 0rem;

/* text-align:center;
width: 100%;
  padding-top: 5rem;
      padding-bottom: 3rem; */
      .clients-heading{
      text-align:center;
  h2{
  margin:0px 0px 0px 0px;
  padding:0px 0px 0px 0px;
  color:#042836;
  span{
  color:#3971c8;
  }
  }

}

.service-text{
border:1px dashed #375991;
border-radius:5px;
background:#fff;
text-align:center;
.hvrbox {
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  overflow: hidden;
  max-width: 150px;

  * {
    box-sizing: border-box;
  }
  img {
    max-width: 100%;
     height: 100%;
     object-fit:contain;

  }
}
}
}

/* Clients Section Ends */

/* Blog Section Begins */

.blog-bg {

  height: auto;
 
text-align:center;

.blog-sec-head {
  text-align:center;
  width:50%;
  margin:0 auto;
      padding-bottom: 1rem;
  h2{
  margin:0px 0px 0px 0px;
  padding:0px 0px 0px 0px;
  color:#042836;
  span{
  color:#3971c8;
  }
  }
  p{
    margin:10px 0px 0px 0px;
  padding:0px 0px 0px 0px;
  color:#555555;
  font-size:.80rem;
  }
}

.division-sec-in{
  margin:15px 15px 0px 15px;
    -webkit-box-shadow: 0 2px 10px 0 rgba(226,226,226,.5);
    box-shadow: 0 2px 10px 0 rgba(226,226,226,.5);
    border-radius:10px;
transition: all 0.2s linear;
  .image-section{
    position:relative;
    height:200px;
    overflow:hidden;
    width:100%;
    
    padding:10px;
    img{
      height:100%;
      object-fit:cover;
      width:100%;
      border-radius:5px;
    }


  }

  .details-section{
    background-color: #fff;
     border-bottom-left-radius:10px;
     border-bottom-right-radius:10px;
      position: relative;
      padding:15px 25px 30px 25px;

      h6{
        color:#062736;
        font-size:16px;
       margin:0px 0px 10px 0px;
       text-align:left;
      }
      h5{
       color:#062736;
        font-size:14px;
       margin:0px 0px 10px 0px;
       text-align:left;
       span{
       color:#3870c7;
       }
      }
      p{
        color:#7a7a7a;
        font-size:12px;
        .body-font();
        line-height:25px;
        margin:0px 0px 0px 0px;
        text-align:left !important;
      }
      img {
      width:unset;
      display:unset;
      }


  }

}

 .read-more-btn {
  border-radius:50px;
  background-color:#3870c7;
  color:#fff;
  font-size:.80rem;
  width:50%;
  padding:10px 15px;
  position:relative;
  top:-20px;
  text-align:center;
  margin:0 auto;
  }
  a {
  text-decoration:none;
    .read-more-btn{
      visibility:hidden;

    }
    &:hover {
     .read-more-btn{
      display:block;
      visibility:visible;
      -webkit-animation: fadeInUp 1200ms !important;
animation: fadeInDown 1200ms !important;
    }
    } 
  }

}
/* Blog Section Begins */

/* Newsletter Section Begins */

.newsletter-bg {
  
padding:5rem 0rem 5rem 0rem;
  .newsletter-bg-in {
    background-image:url("../images/bl-bg.png") ;
width: 100%;
height: 100%;
background-repeat:no-repeat;
background-size:cover;
position:relative;
border-radius:10px;
    padding: 2rem 0rem;
  }
  .newsletter-heading {
  width:60%;
  text-align:center;
  margin:0 auto;
  h3{
  color:#fff;
  margin:0px 0px 0px 0px;
  font-size:1.5rem;
  line-height:40px;
  }
  p{
  color:#fff;
  margin:10px 0px 0px 0px;
  font-size:.80rem;
  }

   .read-more-btn {
  border-radius:50px;
  background-color:#fff;
  color:#000;
  font-size:.80rem;
  width:30%;
  padding:10px 15px;
  position:relative;
  top:0px;
  text-align:center;
  margin:0 auto;
  margin-top:25px;
  &:hover {
  background:#b6d1fb;
  }
  }

  form {

  outline:0;
    .form-control {
    display: inline-block;
        width: 45%;
    height: calc(.80em + 0.50rem + 1px);
        padding: 0px 0px 0px 35px;
    font-size: .80rem;
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff !important;
    background-color: transparent !important;
    background-clip: padding-box;
    border: 0px solid #ced4da;
    border-bottom: 1px solid #fff;
    border-radius: 0rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    outline:0;
margin: 20px 10px 0px auto;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #fff;
}
:-moz-placeholder { /* Firefox 18- */
  color: #fff;
}



  }

  }
.name-pl{
  width: 14px; height: 14px;
  background-image: url('../images/icons/user.png');
     background-position: 0px 3px;
    display:inline-block;
    margin-right:8px;
    background-repeat:no-repeat;
}

.email-pl{
  width: 14px; height: 14px;
  background-image: url('../images/icons/mail.png');
    background-position: 0px 3px;
    display:inline-block;
    margin-right:8px;
    background-repeat:no-repeat;
}


}
/* Newsletter Section Ends */

.logo-bg {
  padding:0rem 0rem 3rem 0rem;
  .logo-bg-in {
img {
  width:30%;
  margin:0 auto;
}
  p{
    margin:20px 0px 20px 0px;
    color:##555555;
    font-size:.80rem;
  }
  .social-link{
      .list();
      li{
        display:inline-block;
        margin-left:15px;

        a{
            font-size:13px;
    color:#b5b6ba;
background:#fff;
border:1px solid #3870c7;
width:20px;
height:20px;
padding:5px 10px;
border-radius:50%;
color:#3870c7;
&:hover {
  color:#fff;
  background:#3870c7;
}
        }
      }
    }
  }
}

.chat-box {
  position:fixed;
  right:20px;
  z-index:2222;
  bottom:20px;
  &:after {
  display:none !important;
  }
}
.owl-prev{
position:absolute;
left:-5%;
top:38%;

.fa-chevron-left{
  background:#f0594e;
  padding:7px 10px;
  color:#fff;
  border-radius:50px;

}

}
.owl-next{
position:absolute;
right:-5%;
top:38%;

.fa-chevron-right{
background:#f0594e;
padding:7px 10px;
color:#fff;
border-radius:50px;

}
}
.owl-theme{
.owl-nav{
  .owl-prev{
    &:hover{
    border-radius:50px !important;
  }
  }
  .owl-next{
    &:hover{
    border-radius:50px !important;
  }
  }

}
}





.mob-menu{
  background-color: #3A96D5;
  text-align:center;
    a{
      color: #fff;
      text-align: center;
      cursor:pointer;
    }
    @media (min-width:1200px){
      display:none;
    }
}

.hot-deals-bg{
  background-image:url('../images/deals-bg.jpg');
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
}


@keyframes color-text {
0% {
background-position: 0 0;
}
100% {
background-position: 475px 0;
}
}

@keyframes color-text
 {
0% {
background-position: 0px 0px;
}
50% {
background-position: 600px 0px;
}
100% {
background-position: 0px 0px;
}
}
/*Section Heading*/
.section-heading{ 
/* background-color: rgba(51,54,37,.5); */
background-position: 30% 50px;
 margin-bottom:35px; 
 /* background-image:url('../images/banner02.jpg'); */
  background-repeat: no-repeat; 
  background-size: cover;
padding-top:35px;
padding-bottom:35px;

background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),
    url('../images/banner03.jpg');
h2 {
  color:#fff;
  .heading-font();
}
}


/* line 292, ../sass/style.scss */
.mm-page {
  position: unset !important;
}

/* line 296, ../sass/style.scss */
.mm-panels {
  background: #e2e2e2 !important;
}

/* line 299, ../sass/style.scss */
.mm-listview > li > a {
  color: #000 !important;
  font-family: Play-Bold;
}

/* line 303, ../sass/style.scss */
.menu-icon-size {
  padding: 0px 15px 0px 15px;
  margin: 20px 0px 15px 0px;
}
/* line 306, ../sass/style.scss */
.menu-icon-size i {
  font-size: 25px;
  color: #00adef;
}

/* line 312, ../sass/style.scss */
.mm-listview > li {
  border-bottom: 2ps solid #6f6f6f !important;
  padding: 5px 15px !important;
}

/* line 317, ../sass/style.scss */
.fa-cbar:before {
  content: "\f0c9";
}

/* line 322, ../sass/style.scss */
.mm-opened .fa-cbar:before {
  content: "\f00d";
}

/* line 327, ../sass/style.scss */
.mob-header {
  background: #0d0d10 !important;
  /* padding: 0px 15px; */
  position: relative;
  top: 0px;
}

.pushmenu {
    /* width:300px;
    height:100%; */
    top: 4px;
    z-index:1000;
    position:fixed;
  }
  .pushmenu-left {right:-300px; }
  .pushmenu-left.pushmenu-open {right: 13px; }
  .pushmenu-push {
    overflow-x:hidden;
    position:relative;
    right:0;
  }
  .pushmenu-push-toright {right: 265px; }
  .pushmenu, .pushmenu-push {
    -webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    transition:all 0.5s ease;
    }
    .cartIcon1{
        position: absolute;
        right: 35px;
    }